// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://urbaninstitute.github.io/quick-quiz/

// this is the title of the quiz
# NDT Quiz

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file


  // these are answers, a correct answer
  // is indicated by a "*"
  

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
 

1) A penetrant indication, suspected of resulting from a small crack, is found in a titanium compressor blade. Which of the following NDT methods would most reliably confirm that a crack is present?
  - eddy current testing
  - magnetic particle testing
  - radiographic testing
  * ultrasonic testing

2) The tendency of a liquid penetrant to enter a discontinuity is primarily related to?
  - The viscosity of the penetrant
  * The capillary forces.
  - The chemical inertness of the penetrant.
  - The specific gravity of the penetrant.

3) Identify from Figure One below, which of the four materials is the near zone shortest?

  - 1
  - 2
  * 3
  - 4

4) In antisotropic materials linear elastics waves may propagate along a given direction. These are not pure modes. The waves with large parallel components are called?

- Lamb waves
* Quailongitudinal waves
- Quasishear waves
- Anistropic

5) A non linear transverse wave propagating in a solid that is free of discontinuities?

- Distorts
- Propagates without an accompanying longitudinal wave
* Does not distort
- Propagates without attenuation

6) Ultrasonic nondestructive test create stresses in the test component which are?

* Below the yield stress and do not cause permanent deformation
- Above the yield stress but do not cause permanent deformation
- High compared to mechanical testing
- Permanently affecting the internal structure without affecting the surface

7) In contact testing of material with known and constant acoustic velocities the time taken for sound energy to reach a reflector is ... the distance from the contact surface to the reflector?

- Exponentially proportional to
- Inversely proportional to
* Directly proportional to
- Not proportional to

8) Which of the following wave modes would be chosen for an application that required an ability of a wave to follow the contours of irregular shaped surfaces?

- Longitudinal wave
- Lamb wave
- Shear wave
* Rayleigh wave

9) What angle of incidence would produce only a shear wave method in steel when transmitted from a probe with a perspex shoe  VI perspex=2.7 x 10 6mm / sec, VL steel=6.0 x 106mm / sec, VS steel=3.2 x 106mm / sec ?

- 18.5
- 26.7
* 36.6
- 57.5

10)  'The time represented on the screen is indicative of a single traverse through the material' To which of the following techniques does this description refer?

- Pulse echo
- A scan
* Through transmission
- B scan

11) In the far field of an ultrasonic beam the beam has a?

* Spherical wave front
- Plane wave front
- Wave front with constant acoustic pressure
- Both plane wave front and wave front with constant acoustic pressure

12) The region of an ultrasonic beam characterised as a collection of symmetrical high and low pressure regions caused by interfering wave fronts is called the?
- Near or Fraunhofer zone
* Near or Fresnel zone
- Far or Fraunhofer zone
- Far or Fresnel zone

13) An increase in the pulse repetition rate is likely to .... the brightness of the indication on the CRT screen?

* Increase
- Decrease
- Have no effect on
- Either increase or decrease depending on the actual pulse repetition rate

14) The critical angle for the interface of two media with dissimilar acoustic wave velocities is the incident angle at which the refracted angle equals?

- Zero degrees
- 35 degrees
* 90 degrees
- 120 degrees

15) The application of Snells Law to ultrasonic waves at an acoustic interface is dependent on the wave mode velocity in the second medium?

- Being greater than the wave velocity in the incident medium
- Being less than the wave velocity in the incident medium
- Being equal to the wave velocity in the incident medium
* Either greater or lesser to the wave velocity in the incident medium

16) At a water to steel interface approximately 88% of the sound is reflected back into the water. If the sound was travelling through steel to a steel to water interface approximately .... of the sound would be transmitted across the interface?

* 12%
- 88%
- 50%
- To calculate would require the relative acoustic impedances

17) Water will support?

* Longitudinal waves
- Shear waves
- Rayleigh waves - surface waves
- Both longitudinal and rayleigh waves

18) Ultrasonic frequencies are above?

- 200 Hz
- 2000 Hz
* 20000 Hz
- 200000 Hz
19) Sound energy can be formed into beams, similar to that of light, at frequencies above?

- 10 KHz
* 100 KHz
- 1000 KHz
- 10000 KHz

20) Wavelength is?

- Equal to the product of velocity and frequency
- Inversely proportional to velocity and directly proportional to frequency
* Directly proportional to velocity and inversely proportional to frequency
- Both Equal to the product of velocity and frequency and Directly proportional to
velocity and inversely proportional to frequency

21) The velocity of lamb plate waves is dependent upon?

- Sample thickness
- Elasticity modules
- Frequency
* All the above

22) Which of the following modes of ultrasonic wave may be used to volumetrically inspect material that is too thin to allow resolution of the first back wall reflection from the initial pulse?

- Rayleigh
- Compression
* Lamb
- Shear

23) Rayleigh waves can be effectively sustained only when the medium on one side of the interface?

- Is a liquid
* Is a gas
- Is a solid
- Has a sound velocity value similar to the test material

24) At an aluminium / water interface peak transmission of acoustic pressure for a returning transverse wave echo occur at beam angles between?
- 0-90 degrees
- 0-10 degrees
* 35-51 degrees
- All angles transmit the same acoustic pressure across an interface

25) Two components with different acoustic impedances are couples by a material having an acoustic impedance equal to the mean of the component's acoustic impedances. The thickness of the coupling layer is a quarter wavelength. What percentage of sound energy is transmitted at zero degree incidence across the coupling layer into the second component: First component Z1 = 17, Second component Z2 = 45, Coupling layer Z c = 31?

* 100%
- 80%
- 50%
- 4%

26) The degree to which sound energy is reflected at an interface is dependent upon the?

- Wave length of the sound wave
- The frequency of the sound wave
* The velocity of the sound wave
- The amplitude of the sound wave

27) Sound propagates well through most liquids particularly those with?

* Low viscosity
- High viscosity
- Elastic properties
- Plastic properties    

